schema.graphql

type Mutation {
  createMessage(
    sessionId: String!
    body: String!
    handle: String!
    replyToMessageId: String
  ): Message!
}

type Query {
  getMessages(filter: String): [Message!]!
}

type Subscription {
  addMessage: Message
  @aws_subscribe(mutations: ["createMessage"])
}

type Message {
  messageId: ID!
  sessionId: String!
  body: String!
  handle: String!
  createdAt: String!
  replyToMessageId: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
